

.LeftPannel {
  width: 320px;
  height: 680px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 0;
  margin-top: 10px;
}


.Group{
  width: 120px;
  height: 24px;
  flex-grow: 0;
}



label{
  width: 84px;
  height: 18px;
  flex-grow: 0;
  margin: 3px 0 3px 6px;
  font-family: Inter;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.3px;
  text-align: left;
  color: var(--brand-alpha-blue);
}

.info{
  width: 262px;
  height: 32px;
  flex-grow: 0;
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: -0.24px;
  text-align: left;
  color: var(--bw-grey-04);
}


.template-helper{
  width: 119px;
  height: 24px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding: 4px 10px;
  border-radius: 12px;
  background-color: var(--bw-grey-01);
}

.chart{
  width: 99px;
  height: 16px;
  flex-grow: 0;
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: -0.24px;
  text-align: center;
  color: var(--bw-black);
}
